.App {
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.nav-links {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;

}

.navLink {
  padding-top: 25px;
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 25px;
  margin-top: 50px;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 50px;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: black 50px;
  border-radius: 50px;
  font-size: 1.5rem;
  
}

.navLink:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50px;
}

.navButton {
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  display: inline-block;
  color: white;
  border: black 50px;
  border-radius: 50px;
  font-size: 0.7rem;
  
}

.navButton:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50px;
    font-size: 1rem;
}

.homePage {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding-top: 25px;
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 25px;
  margin-top: 50px;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 50px;
}

img {
  max-width: 50%;
}

.icon {
  max-width: 25px;
}